{
  "Extensions": [
    {
      "Name": "local_output",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-11-04T13:31:02.100968-07:00"
    },
    {
      "Name": "cert_manager",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-11-04T14:07:58.806962-07:00"
    }
  ]
}